150;;Europe;;;;[REGION]
155;;Western Europe;;150;;[REGION]
154;;Northern Europe;;150;;[REGION]
39;;Southern Europe;;150;;[REGION]
151;;Eastern Europe;;150;;[REGION]
19;;Americas;;;;[REGION]
21;;Northern America;;19;;[REGION]
419;;Latin America and the Caribbean;;19;;[REGION]
29;;Caribbean;;19;;[REGION]
13;;Central America;;19;;[REGION]
5;;South America;;19;;[REGION]
9;;Oceania;;;;[REGION]
53;;Australia and New Zealand;;9;;[REGION]
54;;Melanesia;;9;;[REGION]
57;;Micronesia;;9;;[REGION]
61;;Polynesia;;9;;[REGION]
142;;Asia;;;;[REGION]
34;;Southern Asia;;142;;[REGION]
30;;Eastern Asia;;142;;[REGION]
35;;South-Eastern Asia;;142;;[REGION]
145;;Western Asia;;142;;[REGION]
143;;Central Asia;;142;;[REGION]
2;;Africa;;;;[REGION]
15;;Northern Africa;;2;;[REGION]
11;;Western Africa;;2;;[REGION]
17;;Middle Africa;;2;;[REGION]
18;;Southern Africa;;2;;[REGION]
14;;Eastern Africa;;2;;[REGION]
