150;;Europe;;;;[REGION]
155;;Western Europe;;;;[REGION]
154;;Northern Europe;;;;[REGION]
39;;Southern Europe;;;;[REGION]
151;;Eastern Europe;;;;[REGION]
19;;Americas;;;;[REGION]
21;;Northern America;;;;[REGION]
419;;Latin America and the Caribbean;;;;[REGION]
29;;Caribbean;;;;[REGION]
13;;Central America;;;;[REGION]
5;;South America;;;;[REGION]
9;;Oceania;;;;[REGION]
53;;Australia and New Zealand;;;;[REGION]
54;;Melanesia;;;;[REGION]
57;;Micronesia;;;;[REGION]
61;;Polynesia;;;;[REGION]
142;;Asia;;;;[REGION]
34;;Southern Asia;;;;[REGION]
30;;Eastern Asia;;;;[REGION]
35;;South-Eastern Asia;;;;[REGION]
145;;Western Asia;;;;[REGION]
143;;Central Asia;;;;[REGION]
2;;Africa;;;;[REGION]
15;;Northern Africa;;;;[REGION]
11;;Western Africa;;;;[REGION]
17;;Middle Africa;;;;[REGION]
18;;Southern Africa;;;;[REGION]
14;;Eastern Africa;;;;[REGION]
