GLOBAL,CATEGORY,YEAR,INDICATOR,SOURCE,DESCRIPTION,UNIT,MAP,GRAPH,FILE,OPTIONS,TYPE,AFG,ALB,DZA,AND,AGO,AIA,ATG,ARG,ARM,ABW,AUS,AUT,AZE,BHS,BHR,BGD,BRB,BLR,BEL,BLZ,BEN,BMU,BTN,BOL,BIH,BWA,BRA,VGB,BRN,BGR,BFA,BDI,KHM,CMR,CAN,CPV,CYM,CAF,TCD,CHL,CHN,COL,COM,COG,COK,CRI,CIV,HRV,CUB,CYP,CZE,PRK,COD,DNK,DJI,DMA,DOM,ECU,EGY,SLV,GNQ,ERI,EST,ETH,FJI,FIN,FRA,GAB,GMB,GEO,DEU,GHA,GIB,GRC,GRD,GTM,GIN,GNB,GUY,HTI,VAT,HND,HKG,HUN,ISL,IND,IDN,IRN,IRQ,IRL,ISR,ITA,JAM,JPN,JOR,KAZ,KEN,KIR,KWT,KGZ,LAO,LVA,LBN,LSO,LBR,LBY,LIE,LTU,LUX,MAC,MDG,MWI,MYS,MDV,MLI,MLT,MHL,MRT,MUS,MEX,FSM,MCO,MNG,MNE,MSR,MAR,MOZ,MMR,NAM,NRU,NPL,NLD,ANT,NZL,NIC,NER,NGA,NIU,NOR,OMN,PAK,PLW,PSE,PAN,PNG,PRY,PER,PHL,POL,PRT,QAT,KOR,MDA,ROU,RUS,RWA,KNA,LCA,VCT,WSM,SMR,STP,SAU,SEN,SRB,SYC,SLE,SGP,SVK,SVN,SLB,SOM,ZAF,ESP,LKA,SDN,SUR,SWZ,SWE,CHE,SYR,TJK,THA,MKD,TLS,TGO,TKL,TON,TTO,TUN,TUR,TKM,TCA,TUV,UGA,UKR,ARE,GBR,TZA,USA,URY,UZB,VUT,VEN,VNM,YEM,ZMB,ZWE,GUF,ESH,TWN,GRL,EAZ,SJM,PRI,IMN,JEY,GGY,VIR
,Category A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,>Population,2010,,<a href='http://www.sacmeq.org/statplanet'>Example source</a>,,,,,,y=[2000],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Top Population Data (i),,Example description indicator 1,,0=[0xBD0026][10000] 1=[0xF03B20][8000] 2=[0xFD8D3C][6000] 3=[0xFEB24C][4000] 4=[0xFED976][2000] 5=[0xFFFFB2],,,,,23898,3473,30409,,10442,,,37497,3042,,19164,8113,7748,,634,130406,,10366,10263,,6627,,,8152,,1607,175552,,,7818,,6621,12466,15233,31278,401,,,8316,15153,1262645,39685,,,,3710,,4410,11134,,10270,,,5337,430,,8385,12505,70492,6122,473,,1379,,,5168,59381,1235,1367,4777,82187,19657,,10559,,10625,8638,,,,,6347,6658,10137,,1007702,,65660,22675,3791,5842,57719,2615,126699,4998,15032,29985,,1973,4851,,2376,3578,2037,2693,,,3654,,,15506,11258,21793,,10072,,,2667,1179,99926,,,2600,,,30122,17768,,1905,,24702,15907,,3819,4932,10516,114306,,4492,2533,146342,,,2889,,5585,25979,79739,38654,10335,744,,,22451,146731,7507,,,,,,,23153,10324,,79,4808,4036,5400,2010,,7253,44066,40016,19238,35079,,1109,8923,7266,,6440,61862,2014,,4711,,,1118,9563,65666,4518,,,23248,49007,2369,59522,33065,282338,3323,24755,,23542,79060,17479,10116,11751,,,22151,,,,3815,,,,,
,,1990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,14669,3250,25093,,8290,,,33022,3376,,17022,7722,7199,,500,109896,,10215,9969,,4676,,,6573,,1263,151083,,,8894,,5505,9355,11778,27790,349,,,6022,13127,1135185,32858,,,,3027,,4508,10544,,10309,,,5140,366,,7077,10318,56694,5099,368,,1569,,,4986,56735,937,949,5426,79380,15399,,10129,,8001,6278,,,,,4792,5687,10371,,839000,,57035,18134,3508,4512,56742,2347,123537,3262,16398,23358,,2142,4382,,2663,3147,1721,2116,,,3694,,,11522,9286,17503,,8083,,,1984,1073,84913,,,2216,,,24685,12655,,1471,,19325,14951,,3359,3683,7945,88510,,4242,1772,114578,,,2390,,4236,21511,64318,38119,9922,481,,,22865,147974,6923,,,,,,,16060,7844,,73,4220,3047,5262,1991,,6675,38391,39350,17192,26627,,884,8600,6836,,5332,55196,1861,,3504,,,1198,8207,56084,3667,,,17074,51622,1950,57493,25137,250131,3105,20624,,19325,67282,12416,7941,10152,,,20278,,,,3536,,,,,
,,1980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,15112,2671,18806,,6741,,,28369,3115,,14615,7549,6173,,347,88076,,9643,9846,,3444,,,5441,,900,122958,,,8843,,4299,6869,8746,24593,296,,,4542,11093,981235,26582,,,,2299,,4383,9652,,10288,,,5123,279,,5696,7920,42634,4566,256,,1482,,,4779,53869,713,670,5045,78297,11015,,9642,,6064,4508,,,,,3401,5063,10711,,679000,,39583,13232,3401,3737,56451,2228,116807,2162,14966,16331,,1369,3622,,2524,3085,1344,1848,,,3435,,,8676,6129,13764,,6774,,,1549,963,68347,,,1662,,,19487,12102,,1058,,15016,14143,,3170,2805,6118,68550,,4085,1174,85219,,,1956,,3193,17295,50940,35578,9777,230,,,22130,139038,5138,,,,,,,9999,5776,,66,3327,2413,4965,1833,,5790,29251,37488,14900,19063,,611,8310,6385,,3969,47025,1792,,2481,,,1090,6443,45120,2875,,,12296,50046,1000,56314,18715,227726,2919,16000,,14767,53715,9132,5699,7169,,,17848,,,,3209,,,,,
,,1970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,12430,2156,13931,,5605,,,23962,2519,,12660,7467,5168,,219,67402,,9027,9637,,2619,,,4346,,583,95684,,,8489,,3521,7394,6726,21749,268,,,3730,9368,818315,21429,,,,1735,,4205,8542,,9795,,,4928,158,,4422,5939,33574,3603,270,,1363,,,4606,50787,514,484,4694,77783,8788,,8792,,4950,3661,,,,,2760,3959,10337,,541000,,28933,9413,2950,2903,53661,1943,104344,1502,13106,11247,,747,2963,,2361,2383,1067,1396,,,3137,,,6765,4489,10910,,5569,,,1289,829,52775,,,1247,,,15909,9304,,764,,11918,13032,,2828,2052,4840,51027,,3877,778,65705,,,1531,,2476,13192,38603,32526,9044,113,,,20252,130245,3769,,,,,,,6109,4317,,54,2789,2074,4523,1675,,3666,22739,33876,12531,13787,,455,8042,6267,,2938,37090,1574,,1964,,,955,5098,35758,2181,,,9728,47235,249,55632,13806,205052,2823,11940,,10758,42576,7098,4251,5514,,,14598,,,,2721,,,,,
,,1960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,9829,1623,10909,,4797,,,20616,1868,,10361,7047,3881,,156,54621,,8167,9118,,2055,,,3434,,496,71694,,,7867,,2815,5761,5608,18266,196,,,3042,7585,667070,15952,,,,1248,,4036,7027,,9659,,,4581,78,,3231,4415,26846,2581,243,,1210,,,4429,45670,446,351,4146,72480,6958,,8327,,3975,3028,,,,,1951,3075,9983,,434000,,21577,6822,2832,2141,50197,1631,94091,848,9982,8156,,292,2171,,2115,1786,858,1054,,,2764,,,5481,3450,8428,,4504,,,1117,663,38578,,,954,,,12423,7472,,590,,10034,11486,,2371,1492,3912,39914,,3581,599,50386,,,1147,,1909,9931,28528,29589,9036,45,,,18403,119631,3031,,,,,,,4718,3269,,41,2396,1646,3994,1557,,2955,17416,30641,9879,10588,,351,7480,5362,,2080,27512,1366,,1455,,,841,4149,28217,1584,,,7261,42644,103,52372,10259,180671,2530,8531,,7556,31656,5871,3254,4010,,,11209,,,,2358,,,,,
,,1950,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,8150,1227,8892,,4117,,,17150,1355,,8267,6935,2885,,114,45645,,7722,8639,,1672,,,2766,,430,53443,,,7250,,2362,4471,4887,14011,146,,,2607,6090,546815,11591,,,,866,,3837,5784,,8925,,,4271,60,,2352,3369,21197,1939,211,,1095,,,4008,41828,415,271,3515,68374,5297,,7566,,2968,2585,,,,,1431,2237,9338,,359000,,16357,5163,2963,1286,47105,1384,83805,561,6693,6121,,144,1738,,1936,1364,726,823,,,2553,,,4620,2816,6433,,3687,,,1005,481,28485,,,778,,,9343,6250,,463,,8989,10113,,1908,1097,3271,31796,,3265,488,39448,,,892,,1475,7632,21131,24824,8442,25,,,16311,101936,2439,,,,,,,3859,2653,,32,2087,1022,3463,1467,,2437,13595,28062,7533,8051,,277,7014,4694,,1530,20041,1224,,1171,,,632,3517,21121,1204,,,5521,36774,71,50127,7934,152271,2194,6292,,5009,25348,4777,2553,2853,,,7981,,,,2218,,,,,
,,1940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,1088,,,,,,14169,,,7042,6705,,,,,,,8346,,,,,2690,,,41114,,,6666,,,,,11688,,,,,5056,518770,9174,,,,620,,,4566,,,,,3832,,,1674,2466,,1630,,,,,,3698,41000,,,,69835,,,7280,,2200,,,,,,1150,1786,9287,,386800,,,,2958,,44341,1212,72967,,,,,,,,,,,,,,,,,,,5434,,,,,,,20393,,,,,,,,,,,,8879,,1636,830,,,,2973,,,,,697,,1111,6440,16585,30021,7675,,,,15907,,,,,,,,,,,,,,751,,,,,,25757,6134,,,,6356,4226,,,15513,,,,,,476,,17821,,,,,,,48226,,132637,1965,,,3784,,,,,,,5987,,,,1880,,,,,
,,1930,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,982,,,,,,11896,,,6469,6684,,,,,,,8076,,,,,2397,,,33568,,,6027,,,,,10488,,,,,4265,489000,7914,,,,500,,,3837,,,,,3542,,,1256,1944,,1440,,,,,,3449,41610,,,,65084,,,6351,,1771,,,,,,950,821,8649,,336400,,,,2927,,40791,1009,64203,,,,,,,,,,,,,,,,,,,4413,,,,,,,17175,,,,,,,,,,,,7884,,1493,680,,,,2807,,,,,515,,880,5480,13194,28204,6784,,,,14141,,,,,,,,,,,,,,596,,,,,,23445,5707,,,,6131,4051,,,12392,,,,,,405,,14928,,,,,,,45866,,123668,1713,,,3300,,,,,,,4614,,,,1552,,,,,
,,1920,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,932,,,3500,,,8861,,,5358,6455,,,,,,,7552,,1000,,,2136,,175,27404,,,5072,,,,,8798,,,,,3722,472000,6213,,,,420,,,2997,,,,,3242,,,879,1790,,1170,,,,,,3133,39000,,200,,60894,2500,,5700,,1597,2000,,,,,720,648,7950,,305600,,,,4361,,37398,855,55818,,,,,,,,,,,700,,,,,,,,3545,,,,,,390,14900,,,,,,,,,250,,,6848,,1241,640,,19500,,2635,,,,,487,,699,4690,10725,23968,6029,,,,12340,,,,,,,,,,1600,,30,1700,391,,,,,,21232,5250,,,,5876,3877,,,9802,,,800,,,389,,,,,,,,,46821,,106881,1371,,,2992,,,,,,,3736,,,,1312,,,,,
,,1910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,874,,,,,,6836,,,4375,6614,,,,,,,7498,,,,,1837,,,22216,,,4520,,,,,7188,,,,,3317,423000,4890,,,,363,,,2219,,,,,2882,,,688,1617,,946,,,,,,2929,41224,,,,62884,,,5320,,1441,,,,,,619,,7644,,302100,,,,4385,,36572,808,49518,,,,,,,,,,,,,,,,,,,2893,,,,,,,15000,,,,,,,,,,,,5922,,1045,553,,,,2384,,,,,326,,554,4137,8861,26644,5884,,,,11866,,,,,,,,,,,,,,,,,,,,19858,4668,,,,5449,3735,,,8305,,,,,,331,,,,,,,,,44916,,92767,1081,,,2805,,,,,,,3275,,,,1126,,,,,
,,1900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,5000,800,5000,,3000,,,4693,,,3741,5973,,,,,,,6719,,,,,1696,,120,17984,,,4000,,,,,5457,,,,,2958,400000,3998,,,,297,,,1658,,,,,2561,,,515,1400,10000,766,,,,,,2646,40598,,,,54388,,,4962,,1300,,,,,,500,306,7127,,284500,,10000,2250,4469,,33672,720,44103,300,,3500,,,,,,500,,,,,,,,2750,750,2232,,,,,,370,13607,,,700,,,5000,3000,,200,,5283,5142,,807,478,,,,2230,400,,,,263,,440,3648,7324,24750,5404,,,,11000,,,,,,,,,2500,,,20,,215,,,,1000,,18566,3912,6000,,,5117,3300,,,7320,,,,,,268,1500,,,,,3000,,,41155,4000,76391,915,,,2542,11500,3000,750,500,,,2864,,,,959,,,,,
,,1890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,726,,,,,,3376,,,3107,5394,,,,,,,6096,,,,,,,,14199,,,3445,,,,,4918,,,,,2607,380000,3369,,,,,,,,,,,,2294,,,,,,,,,,,,2364,40014,,,,47607,,,4482,,,,,,,,,214,6622,,279626,,,,4718,,31702,,40077,,,,,,,,,,,,,,,,,,,1585,,,,,,,11729,,,,,,,,,,,5192,4535,,665,,,,,1997,,,,,,,,3346,6476,22854,5028,,,,10373,,,,,,,,,,,,,,157,,,,,,17757,3343,,,,4780,2951,,,6670,,,,,,,,,,,,,,,37485,,63302,686,,,2224,,,,,,,2500,,,,,,,,,
,,1880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,,,,,,,,,,2197,4941,,,,,,,5541,,,,,,,,11794,,,,,,,,4384,,,,,2264,368000,,,,,,,,,,,,,2081,,,,,,,,,,,,2047,39045,,,,43500,,,4049,,,,,,,,,,,,257200,,,,5203,,29534,,36807,,,,,,,,,,,,,,,,,,,,,,,,,,10399,,,,,,,,,,,,4043,,520,,,,,1919,,,,,,,,,,,4610,,,,,,,,,,,,,,,,,,,,,,,,16859,3021,,,,4572,2839,,,,,,,,,,,,,,,,,,34623,,50458,464,,,1952,,,,,,,,,,,,,,,,
,,1870,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,4207,603,3776,,,,,1796,,,1775,4520,,,,,,,5096,,,,,1495,,,9797,,,2586,,,2340,,3781,,,,,1944,358000,2392,,,,137,,,1331,,,,,1888,,,242,1013,7049,492,,,,,,1754,38440,,,,39231,1579,,3657,,1080,,,,,,404,123,5917,,253000,,8415,1580,5419,,27888,499,34437,266,,,,,,,,476,,,,,,,,,,800,,,,,,,9219,,,668,,,3776,,,,,4698,3610,,291,337,,,,1735,367,,,,176,,384,2606,5063,16865,4327,,,,9179,,,,,,,,,2338,,,,,84,,,,,2547,16201,2786,,,,4169,2655,,,5775,,,,,,124,1176,11793,,,,,,,31400,,40240,343,,,1653,10528,2840,,,,,2345,,,,645,,,,,
,,1860,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,,,,,,,,,,1326,4235,,,,,,,4740,,,,,,,,,,,,,,,,3369,,,,,1660,377000,,,,,,,,,,,,,1696,,,,,,,,,,,,1738,37300,,,,36049,,,3336,,,,,,,,,,,,244248,,,,5821,,26081,,33196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3318,,132,,,,,1596,,,,,,,,,,,4000,,,,,,,,,,,,,,,,,,,,,,,,15642,,,,,3860,2510,,,,,,,,,,,,,,,,,,28888,,31838,,,,,,,,,,,,,,,,,,,,
,,1850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,3750,500,3000,,,,,1100,,,605,3950,,,,,,,4449,,,,,1374,,,7234,,,2500,,,,,2485,,,,,1409,412000,2065,,,,101,,,1186,,,,,1499,,,146,816,5500,366,,,,,,1628,36350,,,,33746,,,3044,,850,,,,,,350,33,5161,,235800,,7500,1250,6878,,24460,399,32000,300,,,,,,,,,,,,,,,,2000,,530,,,,,,180,7662,,,,,,3000,2250,,,,4352,3098,,90,300,,,,1392,,,,,135,,350,2001,3612,13000,3816,,,,8000,,,,,,,,,,,,,,56,,,,,,14894,2217,,,,3483,2379,,,5230,,,,,,80,1000,,,,,,,,27181,,23579,132,,,1324,6000,,,,,,2200,,,,495,,,,,
,,1840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,,,,,,,,,,420,3716,,,,,,,4080,,,,,,,,,,,,,,,,1697,,,,,1180,412000,,,,,,,,,,,,,1357,,,,,,,,,,,,1441,34900,,,,31126,,,2777,,,,,,,,,10,,,226505,,,,8349,,22939,,31663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2886,,70,,,,,1241,,,,,,,,,,,3704,,,,,,,,,,,,,,,,,,,,,,,,13937,,,,,3139,2220,,,,,,,,,,,,,,,,,,26745,,17443,,,,,,,,,,,,,,,,,,,,
,,1830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,,,,,,,,,,330,3538,,,,,,,3750,,,,,,,,,,,,,,,,1169,,,,,965,409000,,,,,,,,,,,,,1273,,,,,,,,,,,,1364,33300,,,,28045,,,2534,,,,,,,,,,,,217576,,,,7827,,21513,,31329,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2633,,100,,,,,1124,,,,,,,,,,,3491,,,,,,,,,,,,,,,,,,,,,,,,13041,,,,,2888,2100,,,,,,,,,,,,,,,,,,24139,,13240,,,,,,,,,,,,,,,,,,,,
,,1820,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,3280,437,2689,,,,,534,,,334,3369,,,,,,,3434,,,,,1100,,,4507,,,2187,,,2090,,816,,,,,771,381000,1206,,,,63,,,605,,,,,1155,,,89,500,4194,248,,,,,,1169,31250,,,,24905,,,2312,,595,,,,,,135,20,4146,,209000,,6560,1093,7101,,20176,401,31000,217,,,,,,,,332,,,,,,,,1683,,287,,,,,,,6587,,,619,,,2689,2096,,,,3881,2333,,100,186,,,,970,318,,,,,,143,1317,2176,10426,3297,,,,6389,,,,,,,,,2091,,,,,30,,,,1000,1550,12203,1213,5156,,,2585,1986,,,4665,,,,,,60,875,10074,,,,,,,21239,,9980,55,,,718,6551,2593,,,,,2000,,,,248,,,,,
,,1810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,3000,400,2500,,,,,300,,,200,3000,,,,,,,3250,,,,,900,,,2500,,,2250,,,,,500,60,,,,900,330000,1000,,,,,,,40,,,,,1000,,,150,500,3500,,,,,,,800,29000,,,,18000,,,2250,,,,,,,,,,3250,,,,6000,1000,5250,,19000,300,28000,200,,2500,,,,,,300,,,,,,,,1500,500,,,,,,,60,5500,,,600,,,2500,2000,,,,4000,2000,,200,,,,,900,300,,,,,,300,1500,2500,9000,2750,,,,5500,,,,,,,,,2000,,,,,,,,,,,11500,1750,5000,,,2500,1750,,,3000,,,,,,20,800,,,,,2500,,,10750,3000,6000,,,,1000,4000,2500,500,250,,,2000,,,,150,,,,,
,,1750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,,,,,,,,,,,2750,,,,,,,2250,,,,,,,,1500,,,,,,,,300,,,,,700,225000,,,,,,,,15,,,,,,,,130,,,,,,,,,,24000,,,,15000,,,,,,,,,,,,,2000,,,,,,3000,,15000,170,29000,,,,,,,,,,,,,,,,,,,,,,,,,10,4750,,,,,,,,,,,3500,2000,,,,,,,,,,,,,,,,,7000,2250,,,,3500,,,,,,,,,,,,,,,,,,,,9500,,,,,,1500,,,,,,,,,,,,,,,,,,7250,,2000,,,,,,,,,,,,,,,50,,,,,
,,1700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,2500,300,1750,,,,,300,,,450,2500,,,,,,,2000,,,,,800,,,1250,,,1250,,,,,200,20,,,,600,138000,800,,,,,,,10,,,,,700,,,100,500,4500,,,,,,,400,21471,,,,15000,,,1500,,,,,,,,,,1500,,165000,,5000,1000,1925,,13300,50,27000,200,,2000,,,,,,300,,,,,,,,1000,,,,,,,,,4500,,,,,,1750,1500,,,,3000,1900,,100,,,,,500,,,,,,,200,1300,1250,6000,2000,,,,2500,,,,,,,,,2000,,,,,,,,,950,1000,8770,1500,4400,,,1260,1200,,,2500,,,,,,,800,8400,,,,2000,,,8565,2500,1000,,,,500,3000,2250,,,,,1000,,,,10,,,,,
,,1650,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,,,,,,,,,,,2250,,,,,,,1500,,,,,,,,,,,,,,,,,,,,,,140000,,,,,,,,30,,,,,,,,70,,,,,,,,,,21000,,,,11000,,,,,,,,,,,,,1250,,,,,,1750,,11000,,25000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,,,,,,,,,,5500,1750,,,,2250,,,,,,,,,,,,,,,,,,,,7500,,,,,,1000,,,,,,,,,,,,,,,,,,5800,,,,,,,,,,,,,,,,,,,,,,
,,1600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,2500,200,2250,,,,,300,,,450,2500,,,,,,,1600,,,,,800,,,800,,,1250,,,,,250,,,,,600,160000,800,,,,,,,,,,,,650,,,,500,5000,,,,,,,400,18500,,,,16000,,,1500,,,,,,,,,,1250,,135000,,5000,1250,1000,,13100,,18500,200,,,,,,,,300,,,,,,,,800,,,,,,,,,2500,,,,,,2250,1250,,,,2500,1500,,100,,,,,400,,,,,,,200,1300,800,5000,1100,,,,2000,,,,,,,,,2250,,,,,,,,,800,700,8240,1250,4200,,,760,1000,,,2250,,,,,,,1000,7900,,,,,,,6170,,1500,,,,400,,2500,,,,,200,,,,,,,,,
,,1550,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,1500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,-,,,,,,,,,2000,200,1500,,,,,300,,,450,2000,,,,,,,1400,,,,,900,,,1000,,,800,,,,,250,,,,,600,103000,1000,,,,,,,,,,,,600,,,,600,4000,,,,,,,300,15000,,,,12000,,,1000,,,,,,,,,,1250,,110000,,4000,1000,800,,10500,,15400,200,,1500,,,,,,250,,,,,,,,700,,,,,,,,,7500,,,600,,,1500,1000,,,,2000,950,,100,,,,,300,200,,,,,,200,4000,500,4000,1000,,,,2000,,,,,,,,,2000,,,,,,,,,800,600,6800,1000,4000,,,550,650,,,2000,,,,,,,800,6300,,,,1500,,,3942,1750,2000,,,,400,2000,2250,,,,,200,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
