<?php

/**
 * Implements hook_install().
 *
 */
function clio_dataset_install() {
  // Use the tcpdf library to print PDF.
  $tool = 'print_pdf_tcpdf';
  $file = 'sites/all/libraries/tcpdf/tcpdf.php';
  variable_set('print_pdf_pdf_tool', implode('|', array($tool, $file)));
  // Do not print URL's in the PDF.
  variable_set('print_urls', 0);
  variable_set('print_urls_anchors', 0);
}


/**
 * Implements hook_schema().
 */
function clio_dataset_schema() {
  $schema['clio'] = array(
    'description' => 'Clio Infra datasets, (converted) resources and related data.',
    'fields' => array(
      'itid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The tid of the indicator.',
      ),
      'iname' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The name of the indicator.',
      ),
      'dnid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The nid of the dataset.',
      ),
      'rnid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The nid of the original resource.',
      ),
      'cnid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The nid of the converted resource.',
      ),
      'upload_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
        'description' => 'Resource upload timestamp.', // Which resource? First one?
      ),
      'convert_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
        'description' => 'Resource conversion timestamp.',
      ),
      'print_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'normal',
        'description' => 'Dataset pdf print time.',
      ),
      'print_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Dataset pdf name.',
      ),
/*
      'statplanet_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'normal',
        'description' => 'Statplanet CSV file creation time.',
      ),
*/
    ),
    'unique keys' => array(
      'dnid' => array('dnid'),
      'rnid' => array('rnid'),
      'cnid' => array('cnid'),
      ),
    'primary key' => array('itid'),
  );

  return $schema;
}

