--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = datasets, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: datasets; Type: TABLE; Schema: datasets; Owner: postgres; Tablespace: 
--

CREATE TABLE datasets (
    dataset_id integer DEFAULT nextval('dataset_id_seq'::regclass) NOT NULL,
    revision double precision DEFAULT 0 NOT NULL,
    dataset_name character varying(64) NOT NULL,
    dataset_description character varying(256) NOT NULL,
    create_date timestamp with time zone DEFAULT now() NOT NULL,
    edit_date timestamp with time zone DEFAULT now() NOT NULL,
    topic_id integer NOT NULL,
    indicator_id integer NOT NULL,
    author character varying(255) NOT NULL
);


ALTER TABLE datasets.datasets OWNER TO postgres;

--
-- Data for Name: datasets; Type: TABLE DATA; Schema: datasets; Owner: postgres
--

COPY datasets (dataset_id, revision, dataset_name, dataset_description, create_date, edit_date, topic_id, indicator_id, author) FROM stdin;
1	0.10000000000000001	GDP per capita		2013-01-21 22:22:00+01	2013-01-21 22:22:00+01	12	422	default
2	0.10000000000000001	CO2 per capita		2013-01-21 22:22:00+01	2013-01-21 22:22:00+01	9	423	default
3	0.10000000000000001	Cropland		2013-01-21 22:22:00+01	2013-01-21 22:22:00+01	9	424	default
4	0.10000000000000001	Total co2 emissions		2013-01-21 22:23:00+01	2013-01-21 22:23:00+01	9	425	default
5	0.10000000000000001	Cropland per capita		2013-01-21 22:23:00+01	2013-01-21 22:23:00+01	9	426	default
6	0.10000000000000001	Average Years of Education		2013-01-21 22:23:00+01	2013-01-21 22:23:00+01	10	427	default
7	0.10000000000000001	Government Debt as a Percentage of GDP		2013-01-21 22:23:00+01	2013-01-21 22:23:00+01	4	428	default
8	0.10000000000000001	Long-Term Government Bond Yield		2013-01-21 22:24:00+01	2013-01-21 22:24:00+01	4	429	default
9	0.10000000000000001	Exchange Rates to US Dollar		2013-01-21 22:24:00+01	2013-01-21 22:24:00+01	4	430	default
10	0.10000000000000001	Inflation		2013-01-21 22:24:00+01	2013-01-21 22:24:00+01	1	431	default
11	0.10000000000000001	Total population		2013-01-21 22:25:00+01	2013-01-21 22:25:00+01	3	432	default
12	0.10000000000000001	Male life expectancy at birth		2013-01-21 22:25:00+01	2013-01-21 22:25:00+01	3	433	default
13	0.10000000000000001	Female life expectancy at birth		2013-01-21 22:25:00+01	2013-01-21 22:25:00+01	3	434	default
14	0.10000000000000001	Total urban population		2013-01-21 22:25:00+01	2013-01-21 22:25:00+01	3	435	default
15	0.10000000000000001	Life expectancy at birth (total)		2013-01-21 22:25:00+01	2013-01-21 22:25:00+01	3	436	default
16	0.10000000000000001	Height		2013-01-21 22:28:00+01	2013-01-21 22:28:00+01	11	437	default
17	0.10000000000000001	Infant mortality		2013-01-21 22:28:00+01	2013-01-21 22:28:00+01	11	438	default
18	0.10000000000000001	Cattle per capita		2013-01-21 22:28:00+01	2013-01-21 22:28:00+01	11	439	default
\.


--
-- Name: idx_dataset; Type: INDEX; Schema: datasets; Owner: postgres; Tablespace: 
--

CREATE INDEX idx_dataset ON datasets USING btree (dataset_id);


--
-- PostgreSQL database dump complete
--

